<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>notification-statistics</artifactId>
        <groupId>com.huitong</groupId>
        <version>4.7.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>huitong-business</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.huitong</groupId>
            <artifactId>huitong-common</artifactId>
        </dependency>


        <!--oracle驱动-->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
    </dependencies>

</project>