# 1122

./: .gitignore  README.en.md  README.md  pom.xml
huitong-business/: pom.xml
huitong-business/src/main/java/com/huitong/business/domain/: Test.java  (+33 more)
huitong-business/src/main/resources/mapper/business/: AbnormalUserQueryMapper.xml  AbnormalWarningMapper.xml  CarQueryDailyMapper.xml  CarQueryMonthMapper.xml  CheckSameCarMapper.xml  DevInUseMapper.xml  DevJwdNonStandardMapper.xml  DevNameNonStandardMapper.xml  DevNoPassCarMapper.xml  DevOperationMapper.xml  DevTollgateMapper.xml  DevVioEquWarningDeptMapper.xml  DevVioEquWarningMapper.xml  DevVioEquipmentMapper.xml  DeviceNoDataMapper.xml  DeviceNoPicMapper.xml  EquPicDetectionMapper.xml  EvidenceEquRecordMapper.xml  FeiluCarQureyMapper.xml  FuseDetailMapper.xml  GoodNumberQueryDtlMapper.xml  GoodNumberQueryMapper.xml  JczhCheckSameCarAppDtlMapper.xml  JczhCheckSameCarAppMapper.xml  JczhCheckSameCarWebDtlMapper.xml  JczhCheckSameCarWebMapper.xml  JczhFeiluCarDtlQureyAppMapper.xml  JczhFeiluCarDtlQureyMapper.xml  JczhFeiluCarQureyAppMapper.xml  JczhFeiluCarQureyMapper.xml  PassCarQureyMapper.xml  TestMapper.xml  UploadTimelinessRateMapper.xml  VioSurveilMapper.xml
huitong-business/src/main/resources/templates/business/abnormalUserQuery/: abnormalUserQuery.html  add.html  edit.html
huitong-business/src/main/resources/templates/business/abnormalWarning/: abnormalWarning.html  add.html  edit.html
huitong-business/src/main/resources/templates/business/carQueryDaily/: add.html  carQueryDaily.html  edit.html
huitong-system/: pom.xml
huitong-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserRoleMapper.xml
(+599 files in other folders)
