<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>登录设备预警分析平台</title>
    <meta name="description" content="设备预警分析平台后台管理框架">
    <link href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
    <link href="../static/css/font-awesome.min.css" th:href="@{/css/font-awesome.min.css}" rel="stylesheet"/>
    <link href="../static/css/style.min.css" th:href="@{/css/style.min.css}" rel="stylesheet"/>
    <link href="../static/css/login.min.css" th:href="@{/css/login.min.css}" rel="stylesheet"/>
    <link href="../static/huitong/css/ht-ui.css" th:href="@{/huitong/css/ht-ui.css?v=4.7.6}" rel="stylesheet"/>
    <!-- 360浏览器急速模式 -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../static/favicon.ico" th:href="@{favicon.ico}"/>
    <style type="text/css">label.error { position:inherit;  }</style>
    <script>
        if(window.top!==window.self){alert('未登录或登录超时。请重新登录');window.top.location=window.location};
    </script>
</head>
<body class="signin">
<div class="signinpanel">
    <div>
        <p style="font-size: 60px;font-family:Microsoft YaHei;">欢迎访问</p>
        <p style="font-size: 60px;font-family:Microsoft YaHei;">设备预警分析平台</p>
        <p style="font-size: 24px;font-family:Microsoft YaHei;font-weight: 600;">information platform</p>
    </div>
    <div>
        <form id="signupForm" autocomplete="off">
            <h4 style="text-align: center;color: #2568ec;font-size: 30px;">登&emsp;录</h4>
            <input type="text"     name="username" class="form-control uname"     placeholder="用户名"  />
            <input type="password" name="password" class="form-control pword"     placeholder="密码"   />
            <div class="row m-t" th:if="${captchaEnabled==true}">
                <div class="col-xs-6">
                    <input type="text" name="validateCode" class="form-control code" placeholder="验证码" maxlength="5" />
                </div>
                <div class="col-xs-6">
                    <a href="javascript:void(0);" title="点击更换验证码">
                        <img th:src="@{/captcha/captchaImage(type=${captchaType})}" class="imgcode" width="85%"/>
                    </a>
                </div>
            </div>
            <button class="btn btn-success btn-block" id="btnSubmit" data-loading="正在验证登录，请稍候...">登录</button>
        </form>
    </div>

</div>
<script th:inline="javascript"> var ctx = [[@{/}]]; var captchaType = [[${captchaType}]]; </script>

<!--[if lte IE 8]><script>window.location.href=ctx+'html/ie.html';</script><![endif]-->
<!-- 全局js -->
<script src="../static/js/jquery.min.js" th:src="@{/js/jquery.min.js}"></script>
<script src="../static/ajax/libs/validate/jquery.validate.min.js" th:src="@{/ajax/libs/validate/jquery.validate.min.js}"></script>
<script src="../static/ajax/libs/layer/layer.min.js" th:src="@{/ajax/libs/layer/layer.min.js}"></script>
<script src="../static/ajax/libs/blockUI/jquery.blockUI.js" th:src="@{/ajax/libs/blockUI/jquery.blockUI.js}"></script>
<script src="../static/huitong/js/ht-ui.js" th:src="@{/huitong/js/ht-ui.js?v=4.7.6}"></script>
<script src="../static/huitong/login.js" th:src="@{/huitong/login.js}"></script>
<th:block th:include="include :: encrypt" />
</body>
<style>
    .signinpanel{
        padding:0 8%;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    #signupForm{
        width: 400px!important;
        height: 460px!important;
        background: #fff!important;
    }
    .signinpanel .uname {
        background-position: 2% center;
        color: #333;
        padding-left: 15%!important;
        height: 50px!important;
    }
    .signinpanel .pword {
        background-position: 2% center;
        color: #333;
        padding-left: 15%!important;
        height: 50px!important;
    }
    .signinpanel .code{
        background: #c9ced7;
        color: #fff;
        height: 50px!important;
        text-align: center;
    }
    .btn-success{
        background: #2568ec;
        height: 50px!important;
        box-shadow: 0px 0px 5px 1px #2568ec;
    }
    .code::placeholder {
        color: #fff!important; /* 修改为你想要的颜色 */
    }
</style>
</html>
